<view class="index-top-info">
  <image class="index-top-picture" src="{{picture}}" />
  <text class="index-top-name">{{userName}}</text>
</view>
<view style="height: 88%">
  <view class="top-bg"></view>
  <my-swiper imgUrls="{{imgUrls}}"></my-swiper>
  <view class="index-center">
    <view class="experiment-type" bindtap="navigateToExperimentType">
      <text class="icon icon-book"></text>
      <text class="icon icon-text">实验分类</text>
    </view>
    <view class="my-experiment" bindtap="navigateToMyExperiments">
        <text class="icon icon-lab"></text>
        <text class="icon icon-text">我的实验</text>
    </view>
  </view>
  <block wx:if="{{experimentsInfo.length > 0}}">
    <view wx:for="{{experimentsInfo}}" wx:key="index">
        <experiment-brief class="{{'brief-image-' + index}}" experimentId="{{item.experiment_id}}" index="{{index}}" experiment-name="{{item.title}}" type="{{item.type}}" pay="{{item.pay}}" duration="{{item.duration}}" publisher="{{item.publisher_name}}" picture="{{item.user.picture}}"></experiment-brief>
    </view>
  </block>
  <view class="no-experiments" wx:else>
    <text>暂无实验哦，稍后再下拉刷新试试~</text>
  </view>
</view>
