page {
  height: 100%;
}
.index-top-info {
  z-index: 999;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  height: 12%;
  background-color: #6476DB;
  border: 1rpx solid #6476DB
  /* 解决元素间的间隙 */
}
.top-bg {
  height: 110rpx;
  background-color: #6476DB;
  margin-bottom: -106rpx;
}
.index-top-picture {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 0 30rpx;
  border: 2rpx solid #B7E8DF;
}
.index-top-name {
  font-size: 32rpx;
}
.index-center {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.experiment-type {
  display: flex;
  align-items: center;
  font-size: 50rpx;
  width: 43%;
  height: 120rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
  background-color: #B7E8DF;
}
.icon-text {
  font-size: 36rpx;
}
.icon {
  margin-left: 26rpx;
}
.my-experiment {
  display: flex;
  align-items: center;
  font-size: 50rpx;
  width: 43%;
  height: 120rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
  background-color: #A3ADE8;
}
