<view class="my-process">
  <view class="my-process-step">
    <view class="my-process-step-item {{step === 1 ? 'active':''}}">1</view>
    <view class="line-hor"></view>
    <view class="my-process-step-item {{step === 2 ? 'active':''}}">2</view>
    <view class="line-hor"></view>
    <view class="my-process-step-item {{step === 3 ? 'active':''}}">3</view>
    <view class="line-hor"></view>
    <view class="my-process-step-item {{step === 4 ? 'active':''}}">4</view>
  </view>
</view>