page {
  height: 100%;
  width: 100%;
}
.sigin {
  height: 100%;
  width: 100%;
  margin: 0;
  position: relative;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  -webkit-filter: blur(4rpx);
  filter: blur(4rpx);
}

.sigin-content {
  position: absolute;
  left: 50%;
  top: 16%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
}

.sigin-content-ch {
  color: white;
  font-size: 60rpx;
  letter-spacing: 6rpx;
}

.sigin-content-en {
  color: white;
  font-size: 24rpx;
}

.sigin-content-modal {
  margin-top: 100rpx;
  width: 100%;
}

.sigin-content-modal-btn {
  width: 60%;
  color: #fff;
  background-color: rgb(119, 204, 70)
}
