page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.sigin {
  margin: 0;
}

.bg {
  width: 100%;
  height: 100%;
  -webkit-filter: blur(4rpx);
  filter: blur(4rpx);
}

.sigin-content {
  position: absolute;
  left: 50%;
  top: 16%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
}

.sigin-content-ch {
  color: white;
  font-size: 60rpx;
  letter-spacing: 6rpx;
}

.sigin-content-en {
  color: white;
  font-size: 24rpx;
}
